<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- This local pom.xml file will not rely on the parent pom.xml file as this example is using the WebServer from the Heldion 3.0 release train -->
    <!-- <parent>
        <groupId>org.redlich</groupId>
        <artifactId>helidon-book</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent> -->

    <groupId>org.redlich</groupId>
    <artifactId>wsreactive</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Helidon SE Reactive WebServer</name>
    <description>Example application corresponding to Chapter 5 of "Helidon Revealed: A Practical Guide to Getting Started with Oracle's Microservices Framework"</description>
    <url>https://redlich.net</url>

    <properties>
        <exec.maven.plugin.version>3.4.1</exec.maven.plugin.version>
        <helidon.version>3.2.9</helidon.version>
        <junit.version>5.11.0</junit.version>
        <mainClass>org.redlich.wsreactive.Application</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver</artifactId>
            <version>${helidon.version}</version>
        </dependency>
        <dependency>
            <groupId>io.helidon.metrics</groupId>
            <artifactId>helidon-metrics</artifactId>
            <version>${helidon.version}</version>
        </dependency>
        <dependency>
            <groupId>io.helidon.health</groupId>
            <artifactId>helidon-health</artifactId>
            <version>${helidon.version}</version>
        </dependency>
        <dependency>
            <groupId>io.helidon.health</groupId>
            <artifactId>helidon-health-checks</artifactId>
            <version>${helidon.version}</version>
        </dependency>
        <dependency>
            <groupId>io.helidon.media</groupId>
            <artifactId>helidon-media-jsonp</artifactId>
            <version>${helidon.version}</version>
        </dependency>
        <dependency>
            <groupId>io.helidon.media</groupId>
            <artifactId>helidon-media-jsonb</artifactId>
            <version>${helidon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.maven.plugin.version}</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
