# helidon-book

./: .gitignore  README.adoc  README.md  pom.xml
config/: README.adoc  README.md  command.txt  pom.xml
config/basic/: README.md  command.txt  pom.xml
config/basic/src/main/java/org/redlich/config/basic/: Application.java  Main.java  package-info.java
config/basic/src/main/resources/: application.conf  logging.properties
config/basic/src/test/java/org/redlich/config/basic/: TestApplication.java  TestMain.java
config/sources/: README.md  command.txt  pom.xml
config/sources/conf/: config.yaml  dev.yaml  meta-config.yaml
config/sources/conf/secrets/: password  username
config/sources/src/main/java/org/redlich/config/sources/: Application.java  DirectorySourceExample.java  DirectorySources.java  LoadSourcesExample.java  Main.java  MergeSources.java  MultipleConfigSources.java  WithSourcesExample.java  package-info.java
config/sources/src/main/resources/: default.yaml  meta-config.yaml  overrides.properties
config/sources/src/test/java/org/redlich/config/sources/: TestDirectorySourceExample.java  TestDirectorySources.java  TestLoadSourcesExample.java  TestMergeSources.java  TestMetaConfigSources.java  TestWithSourcesExample.java
dbclient/: README.adoc  README.md  pom.xml
dbclient/common/: README.md  pom.xml
dbclient/common/src/main/java/org/redlich/dbclient/common/: AbstractPokemonService.java  Pokemon.java  PokemonMapper.java  PokemonMapperProvider.java  package-info.java
dbclient/jdbc/: README.md  command.txt  pom.xml
dbclient/jdbc/src/main/java/org/redlich/dbclient/jdbc/: JdbcApplication.java  JdbcExampleMain.java  PokemonService.java  package-info.java
dbclient/jdbc/src/main/resources/: application.yaml  logging.properties
dbclient/mongodb/: README.md  command.txt  pom.xml
dbclient/mongodb/src/main/java/org/redlich/dbclient/mongodb/: MongoDbApplication.java  MongoDbExampleMain.java  PokemonService.java  package-info.java
dbclient/mongodb/src/main/resources/: application.yaml
dbclient/pokemons/: README.md  command.txt  pom.xml
dbclient/pokemons/src/main/java/org/redlich/dbclient/pokemons/: InitializeDb.java  Pokemon.java  PokemonMain.java  PokemonMapper.java  PokemonMapperProvider.java  PokemonService.java  package-info.java
dbclient/pokemons/src/main/resources/: application.yaml  mongo.yaml
faulttolerance/: README.adoc  build-and-exec.sh  pom.xml
faulttolerance/src/main/java/org/redlich/faulttolerance/: FaultToleranceResource.java  FtResource.java  Message.java  SimpleGreetResource.java  package-info.java
faulttolerance/src/main/resources/: logging.properties
faulttolerance/src/main/test/java/org/redlich/faulttolerance/: FtResourceTest.java  MainTest.java
health/: README.adoc  README.md  build-and-exec.sh  pom.xml
health/src/main/java/org/redlich/health/: DataHealthCheck.java  Message.java  SimpleGreetResource.java  SimpleHealthCheck.java  SystemLivenessCheck.java  SystemReadinessCheck.java  SystemResource.java  SystemStartupCheck.java  package-info.java
helidon/: maven-multi-module.txt  pom.xml
helidon/config/: pom.xml
helidon/config/src/main/java/org/redlich/: App.java
helidon/config/src/main/java/org/redlich/config/: App.java
helidon/config/src/test/java/org/redlich/config/: AppTest.java
helidon/dbclient/: command.txt  pom.xml
helidon/webclient/: pom.xml
helidon/webclient/src/main/java/org/redlich/: App.java
helidon/webclient/src/test/java/org/redlich/: AppTest.java
helidon/webserver/: pom.xml
helidon/webserver/src/main/java/org/redlich/: App.java
metrics/: README.adoc  build-and-exec.sh  pom.xml
metrics/src/main/java/org/redlich/metrics/: GaugeMetric.java  GreetResource.java  GreetingMessage.java  GreetingProvider.java  HttpStatusMetricFilter.java  Message.java  SimpleGreetResource.java  TemperatureHistogram.java  TemperatureHistogramFilter.java  package-info.java
metrics/src/main/resources/: logging.properties
metrics/src/test/java/org/redlich/metrics/: MainTest.java
parent-project/: command.txt  pom.xml
parent-project/config/: pom.xml
parent-project/config/src/test/java/org/redlich/: AppTest.java
parent-project/src/main/java/org/redlich/: App.java
parent-project/webclient/: pom.xml
parent-project/webclient/src/test/java/org/redlich/: AppTest.java
parent-project/webserver/: pom.xml
security/: README.adoc  pom.xml
security/src/main/java/org/redlich/security/: BasicAuthenticationBuilder.java  BasicAuthenticationConfig.java  BasicExampleBuilderMain.java  BasicExampleConfigMain.java  BasicExampleUtil.java  ConfigAuthenticationApplication.java  package-info.java
security/src/main/resources/: application.yaml  logging.properties
security/src/main/resources/WEB/: index.html
security/src/test/java/org/redlich/security/: BasicExampleBuilderTest.java  BasicExampleConfigTest.java  BasicExampleTest.java
webclient/: README.adoc  README.md  command.txt  exec-client.sh  pom.xml  resources.txt
webclient/src/main/java/org/redlich/webclient/: App.java  ClientApplication.java  CountriesApplication.java  Country.java  GreetService.java  Main.java  Name.java  OldApp.java  OriginalMain.java  ServerApplication.java  package-info.java
webclient/src/main/resources/: application.yaml  full-webclient-config.yaml
webclient/src/test/java/org/redlich/webclient/: TestClientApplication.java  TestMain.java
webserver/: README.adoc  README.md  command.txt  pom.xml
webserver/src/main/java/org/redlich/webserver/: App.java  GreetService.java  Main.java  package-info.java
webserver/src/main/resources/: logging.properties
webserver/src/test/java/org/redlich/webserver/: TestMain.java
wsreactive/: command.txt  pom.xml
wsreactive/src/main/java/org/redlich/wsreactive/: Application.java  GreetService.java  package-info.java
wsreactive/src/test/java/org/redlich/webserver/: TestApplication.java  TestMain.java
wsvirtual/: README.adoc  build-and-exec.sh  pom.xml
wsvirtual/src/main/java/org/redlich/wsvirtual/: Application.java  GreetService.java  Main.java  package-info.java
(+10 files in other folders)
