app {
    greeting = "Hello"
    name = "Demo"
    page-size = 20
    basic-range = [ -20, 20 ]
    storagePassphrase = "${AES=thisIsEncriptedPassphrase}"
}

logging {
    outputs {
        console {
            pattern = simple.colored
            level = INFO
        }
        file {
            pattern = verbose.colored
            level = DEBUG
            name = target/root.log
        }
    }
    level = INFO
    app.level = DEBUG
    com.oracle.prime.level = WARN
}

# (this is snippet of complex configuration of security component)
security {
    providers: [ # First provider in the list is the default one
        {
            name = "BMCS"
            class = "com.oracle.prime.security.bmcs.BmcsProvider"
            BmcsProvider {
                # Configuration of OPC (Bare metal) security provider
                # (configuration cleaned to be short ...)

                # targets for outbound configuration
                targets: [
                    {
                        name = "s2s"
                        transports = ["http"]
                        hosts = ["127.0.0.1"]
                        s2sType = "S2S"
                    }
                    #, other targets ...
                ]
            }
        },
        {
            name = "ForEndUsers"
            class = "com.oracle.prime.examples.security.primeruntime.bmcs.ExampleSecurityProvider"
        }
    ]
}
