<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.redlich.dbclient</groupId>
        <artifactId>dbclient</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.redlich.dbclient.jdbc</groupId>
    <artifactId>jdbc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>* Helidon DBClient Example Application (JDBC)</name>
    <description>Example using JDBC</description>
    <url>https://redlich.net</url>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <helidon.version>3.2.4</helidon.version>
        <mysql.connector.version>8.0.33</mysql.connector.version>
        <exec.mojo.version>3.1.0</exec.mojo.version>
        <junit.version>5.10.0</junit.version>

        <exec.maven.plugin.version>3.2.0</exec.maven.plugin.version>

        <mainClass>org.redlich.dbclient.jdbc.JdbcExampleMain</mainClass>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.maven.plugin.version}</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
