<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.redlich.dbclient</groupId>
        <artifactId>dbclient</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.redlich.dbclient.common</groupId>
    <artifactId>dbclient-common</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Helidon DBClient Example (Common)</name>
    <description>Utility classes for JDBC, MongoDB and Pokemon DBClient examples</description>
    <url>https://redlich.net</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <helidon.version>3.2.2</helidon.version>
        <junit.version>4.13.2</junit.version>
    </properties>

    <dependencies>
        <!-- <dependency>
            <groupId>cn.minsin.version</groupId>
            <artifactId>mutils-version-pom</artifactId>
            <version>1.0.RELEASE</version>
        </dependency> -->
        <dependency>
            <groupId>io.helidon.dbclient</groupId>
            <artifactId>helidon-dbclient</artifactId>
            <version>${helidon.version}</version>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver</artifactId>
            <version>${helidon.version}</version>
        </dependency>
        <dependency>
            <groupId>io.helidon.media</groupId>
            <artifactId>helidon-media-jsonp</artifactId>
            <version>${helidon.version}</version>
        </dependency>
    </dependencies>
</project>
