<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.redlich</groupId>
        <artifactId>helidon-book</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.redlich</groupId>
    <artifactId>wsvirtual</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Helidon SE Virtual WebServer</name>
    <description>Example application corresponding to Chapter 5 of "Helidon Revealed: A Practical Guide to Getting Started with Oracle's Microservices Framework"</description>
    <url>https://redlich.net</url>
    
    <properties>
        <exec.maven.plugin.version>3.4.1</exec.maven.plugin.version>
        <mainClass>org.redlich.wsvirtual.Main</mainClass>
    </properties>

    <!-- <dependencies>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver</artifactId>
            <version>${helidon.version}</version>
        </dependency>
    </dependencies> -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.maven.plugin.version}</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
