<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.redlich.dbclient</groupId>
        <artifactId>dbclient</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.redlich.dbclient.pokemons</groupId>
    <artifactId>pokemons</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>* Helidon DBClient Example Application (Pokémons)</name>
    <description>Example using Pokémons database</description>
    <url>https://redlich.net</url>

    <properties>
        <exec.maven.plugin.version>3.2.0</exec.maven.plugin.version>
        <mainClass>org.redlich.dbclient.pokemons.PokemonMain</mainClass>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.maven.plugin.version}</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                    <arguments>
                        <argument>mongo</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>