<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.redlich.config</groupId>
        <artifactId>config</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.redlich.config.basic</groupId>
    <artifactId>basic</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>* Helidon Config Example Application (Basic)</name>
    <description>The simplest example shows how to use Configuration API.</description>
    <url>https://redlich.net</url>

    <properties>
        <exec.maven.plugin.version>3.2.0</exec.maven.plugin.version>
        <mainClass>org.redlich.config.basic.Main</mainClass>
    </properties>

    <packaging>jar</packaging>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.maven.plugin.version}</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
